# WPF_UnityControl

./: .gitignore
WPF_UnityControl/: WPF_UnityControl.sln
WPF_UnityControl/WPF_UnityControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_UnityControl.csproj
WPF_UnityControl/WPF_UnityControl/AppFeatures/: TCPClient.cs
WPF_UnityControl/WPF_UnityControl/Base/: BaseResponse.cs
WPF_UnityControl/WPF_UnityControl/Events/: ObjectEvent.cs  SceneEvent.cs  SceneListUpdateEvent.cs
WPF_UnityControl/WPF_UnityControl/Facades/: UnityController.cs
WPF_UnityControl/WPF_UnityControl/Interface/: IResponseData.cs
WPF_UnityControl/WPF_UnityControl/JsonPoco/: HierarchyNode.cs  JsonCommand.cs  JsonGameObject.cs
WPF_UnityControl/WPF_UnityControl/Models/: GameObjectModel.cs  TransformModel.cs  Vector3Model.cs
WPF_UnityControl/WPF_UnityControl/NetWork/: TcpClientController.cs  UnityTcpClient.cs
WPF_UnityControl/WPF_UnityControl/Test/: TestConnectService.cs
WPF_UnityControl/WPF_UnityControl/Unity/Command/: CommandGenerator.cs  UnityCommandDispatcher.cs
WPF_UnityControl/WPF_UnityControl/Unity/Enum/: CommandType.cs
WPF_UnityControl/WPF_UnityControl/Unity/Response/: HierarchyResponse.cs  ObjectDataResponse.cs  ResponseController.cs  SceneCommandResponse.cs  SceneListResponse.cs
WPF_UnityControl/WPF_UnityControl/ViewModels/: HierarchyControlViewModel.cs  LogControlViewModel.cs  MainContentPageViewModel.cs  MainWindowViewModel.cs  ObjectDetailControlViewModel.cs  SceneListControlViewModel.cs  UnityOperationControlViewModel.cs
WPF_UnityControl/WPF_UnityControl/Views/Pages/: MainContentPage.xaml  MainContentPage.xaml.cs
WPF_UnityControl/WPF_UnityControl/Views/UserControl/: UnityOparationsControl.xaml  UnityOparationsControl.xaml.cs
WPF_UnityControl/WPF_UnityControl/Views/UserControls/: FileHandlerControl.xaml  FileHandlerControl.xaml.cs  HierarchyControl.xaml  HierarchyControl.xaml.cs  LogControl.xaml  LogControl.xaml.cs  MainContentPage.xaml  MainContentPage.xaml.cs  ObjectDetailControl.xaml  ObjectDetailControl.xaml.cs  SceneListControl.xaml  SceneListControl.xaml.cs  UnityOparationsControl.xaml  UnityOparationsControl.xaml.cs  UnityOperationControl.xaml  UnityOperationControl.xaml.cs
