<UserControl
    x:Class="WPF_UnityControl.Control.UnityOperationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_UnityControl.Control"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="700"
    d:DesignWidth="250"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#FF131B1F"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
            <Setter Property="Height" Value="50" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="10,30,10,10">
            <Image
                x:Name="imUnityLogo"
                Height="45"
                HorizontalAlignment="Center"
                Source="/Resources/Logo.png" />
            <Button
                x:Name="btConnect"
                Margin="0,20,0,0"
                Background="DimGray"
                Command="{Binding ConnectStateCommand}"
                Content="Unity接続" />
            <Button
                x:Name="btSend"
                Margin="0,20,0,0"
                Background="{StaticResource AppBaseColor}"
                Command="{Binding FetchSceneCommand}"
                Content="シーン一覧取得" />
            <Button
                x:Name="btFetchScene"
                Margin="0,10,0,0"
                Background="{StaticResource AppBaseColor}"
                Command="{Binding SceneChangeCommand}"
                Content="シーンロード" />
            <Button
                Margin="0,10,0,0"
                Background="{StaticResource AppBaseColor}"
                Command="{Binding FetchSceneHierarchy}"
                Content="シーンヒエラルキー取得" />
            <Button
                Margin="0,210,0,0"
                Background="{StaticResource AppBaseColor}"
                Content="シーンデータ保存" />
            <Button
                Margin="0,10,0,0"
                Background="Chocolate"
                Content="アプリ終了" />
        </StackPanel>
    </Grid>
</UserControl>
