<UserControl
    x:Class="WPF_UnityControl.Control.UnityOparationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_UnityControl.Control"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}" />
    </UserControl.Background>
    <Grid>
        <StackPanel Margin="20">
            <Button
                x:Name="btConnect"
                Background="{StaticResource 900Blush}"
                Click="btConnect_Click"
                Content="Unity接続"
                Cursor="Hand" />
            <TextBox x:Name="tbSceneName" Margin="0,10,0,5">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}" />
                </TextBox.Background>
            </TextBox>
            <TextBox Margin="0,5">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}" />
                </TextBox.Background>
            </TextBox>
            <Button
                x:Name="btSend"
                Margin="0,5"
                Click="btSend_Click"
                Content="シーンロード"
                Cursor="Hand" />
            <Button
                x:Name="btFetchScene"
                Margin="0,5"
                Click="btFetchScene_Click"
                Content="シーン一覧取得" />
        </StackPanel>
    </Grid>
</UserControl>
